/*
Theme Name: Magazine

Version: 1.0
*/

:root {
  --background: rgb(255,255,255);
  --background-secondary: rgb(250,250,250);
  --nav: rgb(250,250,250);
  --text:rgb(0,0,0);
  --text-secondary:rgb(75, 75, 75);
  --headers:rgb(0,0,0);
  --link-hover:#e85454;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-align: none;
}

body {
  background-color:var(--background);
  height: 100vh;
  font-family: "Muli", sans-serif;
  color: var(--text);
}

.content {
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
}

.root {
  height: 100%;
}

header, footer {
  display: flex;
  width: 100%;
}

footer, .skills {
  justify-content: center;
  text-align: center;
  background-color: rgb(50, 50, 75);
}

.skills {
  padding: 2em 2em 0;
  color: var(--background);
}

.skills ul {
  list-style-type: none;
}

.skills ul li p {
  color: var(--background);
}

.link-transition {
  transition: all 0.7s linear;
}

header {
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
  background-color: var(--nav);
  z-index: 2;
  top: 0;
  left: 0;
  position: sticky;
}

footer ul, header ul {
  list-style-type: none;
  text-align: center;
  padding: 1em 0;
  text-transform: uppercase;
  letter-spacing: .25em;
}

.footer-links li, header li {
  display: inline-block;

  padding: .2em;
}

header li {
  font-size: .75em;
}

.footer-links li {
  font-size: 2em;
}

header li a {
  color: var(--text);
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 1em;
}

.footer-links li a {
  color: var(--background);
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 1em;
}

.footer-links li a:hover, header li a:hover {
  color: var(--link-hover);
}

.landing {
  margin-top: 2em;
  width: 100%;
  height: 50vw;
  /* padding: 0 3em; */
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  grid-template-rows: 1fr 2fr;
  overflow: hidden;
}

.landing img {
  object-fit: cover;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  height: 100%;
  width: 100%;
}


.landing-card {
  z-index: 1;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.card-text {
  background: var(--background);
  padding: 2em;
  overflow: hidden;
}

h3 {
  color: var(--headers);
  margin-bottom: .5em;
  text-transform: uppercase;
  font-size: 1.25em;
}

.about {
  margin-top: 2em;
  padding: 4em 2em 0;
}

.about img {
  object-fit: stretch;
  height: 100%;
  width: 100%;
}

.about-card {
  background: var(--background);
  padding: .5em 2em;
}

h4 {
  margin-bottom: 1em;
}

p, span {
  font-size: .75em;
  line-height: 1.5em;
  letter-spacing: .1em;
  padding-bottom: 1em;
  font-weight: bold;
}

span {
  color: #e85454;
  line-height: 1em;
}

p {
  color: var(--text-secondary)
}

.projects {
  width: 100%;
}

.projects ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style-type: none;
  background: var(--background-secondary);
  width: 100%;
  padding-bottom: 2.5em;
} 

.text-container {
  display: flex;
  justify-content: space-evenly;
  max-height: 400px;
}

.responsive {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 0;
  overflow: hidden;
}

.project-card {
  margin: 0 1em;
  padding: 2em 3em;
}

.project-card img {
  width: 100%;
  box-shadow: 0 10px 10px rgba(0,0,0,.12);
  transition: all 0.3s ease 0s;
  border-radius: 5px;
  padding: 1em 0;
  margin-bottom: 2em;
}

.project-card img:hover {
  box-shadow: 0 30px 30px rgba(0,0,0,.25);
}

.project-header {
  margin-bottom: 1em;
}

.project-card ul {
  padding: 0;
}

.links li {
  padding: 0 0 .5em;
}

.links li a {
  color: var(--link-hover);
}

.gradient {
  margin: 1em 0;
  background: var(--text-secondary);
  width: 100%;
  height: .2em;
}

h1 {
  text-align: center;
  margin-top: 3em;
}

nav {
  overflow: hidden;
}

nav ul {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
}

nav ul li {
  padding: 1em 0;
}

nav {
  display: none;
  width: 100%;
}

header svg {
  padding: .75em;
  width: 1.5em;
  cursor: pointer;
  margin-right: 1em;
}

.open-nav {
  display: unset;
}

.tags {
    text-align: center;
}

@media only screen and (min-width: 700px){

  header svg {
    display: none;
  }

  nav {
    display: unset;
  }

  nav ul {
    flex-direction: row;
  }

  .landing {
    padding: 0 1em;
    grid-template-columns: 4fr 2fr 2fr;
    grid-template-rows: 1fr 3fr;
  }

  .about {
    width: 90vw;
    height: 50vw;
    padding: 4em 2em 0;
    display: grid;
    grid-template-columns: 1.5fr 1fr 4fr ;
    grid-template-rows: 1fr 3.5fr 1fr;
  }
  
  .about img {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  
  .about-card {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background: var(--background);
    padding: .5em 2em;
    z-index: 1;
    overflow: auto;
  }

  .project-card {
    margin: 0 5em;
    padding: 2em 3em;
  }
  
  .project-card p {
    font-size: 14px;
  }

  header li {
    font-size: 1em;
  }

  .skills {
    display: flex;
    justify-content: space-evenly;
  }

  .skills ul {
    width: 600px;
  }

  #project-list {
    max-width: 875;
  }

}

@media only screen and (min-width: 1000px) {
  .project-card {
    margin: 0 80px;
    padding: 2em 100px;
  }

  .project-card img {
    margin: 0 1em 2em;
  }
}

@keyframes scrollIn {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}